version: '3.1'

services:
  nginx:
    image: nginx:alpine
    ports:
      # 本地对外端口8000，镜像的80
      - '8000:80'
    volumes:
      # 将本地的文件目录映射到镜像中
      - ./static:/srv/www/static
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - nodejs
      - nodejs2
  nodejs:
    image: node:alpine
    ports:
      # 本地对外端口7077，镜像的3366
      - '7077:3366'
    environment:
      NODE_ENV: production
    working_dir: /home/app
    volumes:
      - ./nodejs:/home/app
    # 启动命令
    command: ['node', 'index']

  nodejs2:
    image: node:alpine
    ports:
      # 本地对外端口7078，镜像的3368
      - '7078:3368'
    environment:
      NODE_ENV: production
    working_dir: /home/app2
    volumes:
      - ./nodejs2:/home/app2
    command: ['node', 'index']